(function($){var _R;window.RevSliderScrollvideo=function(slider,params){_R=jQuery.fn.revolution;if(_R!==undefined&&slider!==undefined&&slider[0].id!==undefined)init(slider[0].id,params);else slider.one('revolution.slide.onloaded',function(){_R=jQuery.fn.revolution;if(_R!==undefined&&slider!==undefined&&slider[0].id!==undefined)init(slider[0].id,params)})};var init=function(id,params){_R[id].scrollvideo=_R[id].scrollvideo===undefined?{params:params}:_R[id].scrollvideo;if(!_R[id].initEnded){setTimeout(function(){init(id)},100);return}
_R[id].scrollvideo.video=getStaticVideo(id);if(_R[id].scrollvideo.video===undefined){setTimeout(function(){init(id)},100);return}
if(_R[id].scrollvideo.params!==undefined)initScrollBased(id)};function getStaticVideo(id){var re;if(_R[id].layers!==undefined)
for(var i in _R[id].layers.static){if(!_R[id].layers.static.hasOwnProperty(i)||re!==undefined)continue;if(i.indexOf('scrollvideo')>=0)re={index:i,layer:_R[id].layers.static[i]}}
return re}
function showHideSpinner(id,dir){if(_R[id].scrollvideo.params.spinner)
window.requestAnimationFrame(function(){if(dir==="show"&&_R[id].loaderVisible!==!0&&_R[id].loader!==undefined&&_R[id].loader[0]!==null){_R[id].loader[0].style.display="block";_R[id].loaderVisible=!0}else if(dir==="hide"&&_R[id].loaderVisible===!0&&_R[id].loader!==undefined&&_R[id].loader[0]!==null){_R[id].loader[0].style.display="none";_R[id].loaderVisible=!1}})}
function getFrame(id){if(_R[id].scrollvideo.loadedImageAmount<_R[id].scrollvideo.range.len){if(_R[id].scrollvideo.currentLoadingImageAmount<10&&_R[id].scrollvideo.loadPrioList.length>0){var frame=_R[id].scrollvideo.loadPrioList.shift();_R[id].scrollvideo.frames[frame]=_R[id].scrollvideo.frames[frame]===undefined?{status:"empty",img:new Image(),src:_R[id].scrollvideo.params.dir+"/"+convertToJpgName(frame,_R[id].scrollvideo.params.fps,parseFloat(_R[id].scrollvideo.params.quality)*10)+"?ver="+_R[id].scrollvideo.params.ver}:_R[id].scrollvideo.frames[frame];if((_R[id].scrollvideo.framesource==="video"&&_R[id].scrollvideo.imgs[frame]!==undefined)||(_R[id].scrollvideo.framesource==="images"&&_R[id].scrollvideo.frames[frame]!==undefined)){showHideSpinner(id,"show");if(_R[id].scrollvideo.params.scroll&&_R[id].scrollvideo.blockScroll!==!0&&_R[id].fixedScrollOnState){_R[id].scrollvideo.blockScroll=!0;window.addEventListener('wheel',preventDefault,{passive:!1})}
if(_R[id].scrollvideo.frames[frame].status==="empty"){_R[id].scrollvideo.frames[frame].img.onload=function(){_R[id].scrollvideo.frames[frame].status="loaded";_R[id].scrollvideo.frames[frame].ratio=_R[id].scrollvideo.frames[frame].img.naturalHeight/_R[id].scrollvideo.frames[frame].img.naturalWidth;_R[id].scrollvideo.frames[frame].width=_R[id].scrollvideo.frames[frame].img.naturalWidth;_R[id].scrollvideo.frames[frame].height=_R[id].scrollvideo.frames[frame].img.naturalHeight;showFrame(id);_R[id].scrollvideo.currentLoadingImageAmount--;_R[id].scrollvideo.loadedImageAmount++;getFrame(id)}
if(_R[id].scrollvideo.framesource==="images")
_R[id].scrollvideo.frames[frame].img.src=_R[id].scrollvideo.frames[frame].src;else _R[id].scrollvideo.frames[frame].img.src=_R[id].scrollvideo.imgs[frame];_R[id].scrollvideo.currentLoadingImageAmount++}}}
setTimeout(function(){getFrame(id)},50)}else{showHideSpinner(id,"hide");if(_R[id].scrollvideo.params.scroll&&_R[id].scrollvideo.blockScroll===!0){_R[id].scrollvideo.blockScroll=!1;window.removeEventListener('wheel',preventDefault,{passive:!1})}}}
function drawImg(id,img,imgRatio,type){var winRatio=_R[id].module.height/_R[id].module.width
if((imgRatio<winRatio&&type==='contain')||(imgRatio>winRatio&&type==='cover')){var h=_R[id].module.width*imgRatio
_R[id].scrollvideo.ctx.drawImage(img,0,(_R[id].module.height-h)/2,_R[id].module.width,h)}
if((imgRatio>winRatio&&type==='contain')||(imgRatio<winRatio&&type==='cover')){var w=_R[id].module.width*winRatio/imgRatio;_R[id].scrollvideo.ctx.drawImage(img,(_R[id].module.width-w)/2,0,w,_R[id].module.height)}}
function convertToJpgName(a,f,q){a=""+a;f=""+f;q=""+q;a=a.length==1?"00"+a:a.length==2?"0"+a:a;f=f.length==1?"0"+f:f;q=q.length==1?"0"+q:q;a=a+"_f"+f+"_q"+q+".jpg";return a}
function preventDefault(e){e.preventDefault()}
function getFrames(id,frame){_R[id].scrollvideo.loadPrioList=[];_R[id].scrollvideo.loadPrioList.push(frame);var hframe=frame;while(hframe>1&&_R[id].scrollvideo.loadPrioList.length<10){hframe--;if(_R[id].scrollvideo.frames[hframe]===undefined)_R[id].scrollvideo.loadPrioList.push(hframe)}
hframe=frame;while(hframe<_R[id].scrollvideo.range.last&&_R[id].scrollvideo.loadPrioList.length<25){hframe++;if(_R[id].scrollvideo.frames[hframe]===undefined)_R[id].scrollvideo.loadPrioList.push(hframe)}
for(var i=_R[id].scrollvideo.range.first;i<=_R[id].scrollvideo.range.last;i++)
if(_R[id].scrollvideo.frames[i]===undefined&&jQuery.inArray(i,_R[id].scrollvideo.loadPrioList)==-1)_R[id].scrollvideo.loadPrioList.push(i);}
function showFrame(id,frame,force){if(frame!==undefined)_R[id].scrollvideo.requestedFrame=frame;else frame=_R[id].scrollvideo.requestedFrame;if(_R[id].scrollvideo.frames[frame]===undefined)getFrames(id,frame);else if(_R[id].scrollvideo.frames[frame].status==="loaded"&&(_R[id].scrollvideo.lastShownFrame!==frame||force)){_R[id].scrollvideo.lastShownFrame=frame;drawImg(id,_R[id].scrollvideo.frames[frame].img,_R[id].scrollvideo.frames[frame].ratio,"cover")}}
function setCanvasDimensions(id){_R[id].scrollvideo.canvas.width=_R[id].module.width;_R[id].scrollvideo.canvas.height=_R[id].module.height}
function initScrollBased(id){if(_R[id].slayers.length==1&&_R[id].slayers[0].className.indexOf('rs-stl-back')===-1)_R[id].slayers[0].className+=" rs-stl-back";_R[id].scrollvideo.range={first:1,last:_R[id].scrollvideo.params.last}
_R[id].scrollvideo.range.len=_R[id].scrollvideo.range.last-_R[id].scrollvideo.range.first;_R[id].scrollvideo.loadedImageAmount=0;_R[id].scrollvideo.currentLoadingImageAmount=0;_R[id].scrollvideo.loadPrioList=[];_R[id].scrollvideo.frames={};_R[id].scrollvideo.imgs=[];_R[id].scrollvideo.canvas=document.createElement('canvas');_R[id].scrollvideo.canvas.style.width="100%";_R[id].scrollvideo.canvas.style.height="100%";_R[id].scrollvideo.ctx=_R[id].scrollvideo.canvas.getContext("2d");_R[id].scrollvideo.video.layer.appendChild(_R[id].scrollvideo.canvas);_R[id].scrollvideo.params.winoffset=_R[id].scrollvideo.params.winoffset===undefined?"0%":_R[id].scrollvideo.params.winoffset;_R[id].scrollvideo.params.winoffsetend=_R[id].scrollvideo.params.winoffsetend===undefined?"50%":_R[id].scrollvideo.params.winoffsetend;_R[id].scrollvideo.params.winoffset_type=(""+_R[id].scrollvideo.params.winoffset).indexOf("%")>=0?"%":"px";_R[id].scrollvideo.params.winoffsetend_type=(""+_R[id].scrollvideo.params.winoffsetend).indexOf("%")>=0?"%":"px";_R[id].scrollvideo.params.winoffset=parseInt(_R[id].scrollvideo.params.winoffset,0)/(_R[id].scrollvideo.params.winoffset_type==="%"?100:1);_R[id].scrollvideo.params.winoffsetend=parseInt(_R[id].scrollvideo.params.winoffsetend,0)/(_R[id].scrollvideo.params.winoffsetend_type==="%"?100:1);_R[id].scrollvideo.params.ver=_R[id].scrollvideo.params.ver===undefined?"6.3.0":_R[id].scrollvideo.params.ver;setCanvasDimensions(id);_R[id].scrollvideo.framesource=_R[id].scrollvideo.params.dir===undefined&&_R[id].scrollvideo.params.mp4!==undefined?"video":"images";window.addEventListener("resize",function(){clearTimeout(_R[id].scrollvideo.resizetimer);_R[id].scrollvideo.resizetimer=setTimeout(function(){setCanvasDimensions(id);showFrame(id,undefined,!0)},100)});_R[id].c.on('timeline_scroll_processed',function(e,a){var soff=_R[id].scrollvideo.params.winoffset_type==="%"?_R.lastwindowheight*_R[id].scrollvideo.params.winoffset:_R[id].scrollvideo.params.winoffset,eoff=_R[id].scrollvideo.params.winoffset_type==="%"?_R.lastwindowheight*_R[id].scrollvideo.params.winoffsetend:_R[id].scrollvideo.params.winoffsetend,_top=0-(_R[id].scrollProgBasics.top-soff),_full=_R[id].scrollProgBasics.height+_R.lastwindowheight-(_R.lastwindowheight+eoff),prog=Math.min(1,Math.max(0,_top/_full)),frame=Math.round(_R[id].scrollvideo.range.len*prog)+_R[id].scrollvideo.range.first;showFrame(id,frame)});getFrame(id);showFrame(id,1)}})(jQuery)